apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode = true
    }
    signingConfigs {
        cucumber007 {
            keyAlias 'cucumber007'
            keyPassword '007007'
            storeFile file('C:/DATA/Android Studio/cucumber007.jks')
            storePassword '007007'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cucumber007.prototypes"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "false"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
        }
        /*debugTest {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "true"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cucumber007
        }*/
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cucumber007
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

repositories {
    mavenCentral()
    google()
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.cucumber007:reusables:-SNAPSHOT'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'

    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'

    implementation 'co.trikita:anvil-sdk15:0.5.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
