# prototypes

./: google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cucumber007/prototypes/: ContextApplication.java  MyApplication.java
app/src/main/java/com/cucumber007/prototypes/database/: TestTable.java
app/src/main/java/com/cucumber007/prototypes/menu/: MainActivity.java  MenuItem.java  MenuListAdapter.java  PrototypesApplication.java
app/src/main/java/com/cucumber007/prototypes/reusables/: ArrayRecyclerAdapter.java  BaseRecyclerViewAdapter.java  ContextApplication.java  FontTextView.java  HttpLogUtil.java  LoadingListener.java  LogUtil.java  NoScrollLinearLayoutManager.java  NoSwipeViewPager.java  RequestManager.java  RetrofitService.java  UppercaseTextView.java
app/src/main/java/com/cucumber007/prototypes/utils/: BitmapUtils.java  DpUtil.java  DpUtils.java  KeyboardUtils.java  LogUtil.java  MenuUtil.java  RotationDetector.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: card_flip_in.xml  focus.xml
app/src/main/res/drawable/: transition_drawable.xml
app/src/main/res/drawable-xhdpi/: selector_selected.xml
app/src/main/res/layout/: activity_after_blur.xml  activity_auth.xml  activity_butteknife.xml  activity_callbacks.xml  activity_custom_view.xml  activity_drawer.xml  activity_drawer_content.xml  activity_files.xml  activity_floating.xml  activity_fragments.xml  activity_item_detail.xml  activity_java_core.xml  activity_lambda.xml  activity_layout_manager.xml  activity_login.xml  activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_navigation_drawer.xml  activity_paging.xml  activity_parallax.xml  activity_reactive_location.xml  activity_recycler.xml  activity_retrofit.xml  activity_room.xml  activity_rx_java.xml  activity_selectable_recycler.xml  activity_styles.xml  activity_tabbed.xml  activity_tabs.xml  activity_tabs2.xml  activity_test.xml  activity_viewpager.xml  activity_views.xml  activity_xml_drawable.xml  app_navigation_drawer.xml  content_navigation_drawer.xml  content_scrolling.xml  fragment_tab.xml  fragment_test_child.xml  (+5 more)
app/src/main/res/menu/: navigation_drawer.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml  bottombar_tabs.xml
app/src/test/java/com/cucumber007/prototypes/: ExampleUnitTest.java
auth-copypaste/: build.gradle
auth-copypaste/src/androidTest/java/com/mydomain/auth_copypaste/: ExampleInstrumentedTest.java
auth-copypaste/src/main/: AndroidManifest.xml
auth-copypaste/src/main/java/com/mydomain/auth_copypaste/: AbstractLoginActivity.java  FacebookModel.java  MainActivity.java
auth-copypaste/src/main/java/com/mydomain/auth_copypaste/auth/: AuthActivity.java  AuthRequestManager.java  AuthRetrofitService.java
auth-copypaste/src/main/java/com/mydomain/auth_copypaste/location/: BaseLocationModel.java  DefaultLocationListener.java  LocationModel.java
auth-copypaste/src/main/java/com/mydomain/auth_copypaste/maps/: AbstractExtendedMapActivity.java
auth-copypaste/src/main/java/com/mydomain/auth_copypaste/reactive_location/: ReactiveLocationActivity.java
auth-copypaste/src/main/res/layout/: activity_main.xml
auth-copypaste/src/main/res/values/: strings.xml
auth-copypaste/src/test/java/com/mydomain/auth_copypaste/: ExampleUnitTest.java
copypaste/: build.gradle
copypaste/src/main/: AndroidManifest.xml
copypaste/src/main/java/com/polyana/cucumber007/copypaste/: BaseObject.java  (+7 more)
copypaste/src/main/res/drawable/: shape_rectangle.xml
copypaste/src/main/res/layout/: activity_abstract_popup.xml  activity_camera.xml  activity_drawer.xml  activity_drawer_content.xml  activity_floating.xml  activity_main.xml  activity_photo_list.xml  activity_tabs.xml  fragment_sample.xml
copypaste/src/main/res/values/: strings.xml  styles.xml
copypaste/src/main/res/values-v21/: styles.xml
reusables/: build.gradle
reusables/src/main/: AndroidManifest.xml
reusables/src/main/java/com/cucumber007/reusables/: ContextApplication.java
reusables/src/main/res/values/: strings.xml
rxjava2sandbox/: build.gradle
rxjava2sandbox/src/main/: AndroidManifest.xml
rxjava2sandbox/src/main/res/layout/: activity_main.xml
rxjava2sandbox/src/main/res/values/: strings.xml
sandbox/: build.gradle
sandbox/src/main/: AndroidManifest.xml
sandbox/src/main/java/com/example/sandbox/: ContextApplication.java  LogUtil.java  MainActivity.java  SampleModel.java
sandbox/src/main/res/animator/: card_flip_out.xml
sandbox/src/main/res/drawable/: inset_drawable.xml  layer_list.xml  level_list.xml  selector_checked.xml  shape_circle.xml  state_list.xml
sandbox/src/main/res/layout/: activity_abstarct_expanding_alert.xml  activity_anvil.xml  activity_array_recycler.xml  activity_asynctask_rotation.xml  activity_auth.xml  activity_autocomplete_search_case.xml  activity_basic.xml  activity_blur.xml  activity_butteknife.xml  activity_callbacks.xml  activity_case_rx_vs_for.xml  activity_case_string_vs_stringbuilder.xml  activity_content_provider.xml  activity_coordinator_layout.xml  activity_custom_view.xml  activity_dagger_first_feature.xml  activity_double_endless_recycler_case.xml  activity_fullscreen.xml  activity_grid_view.xml  activity_header_recycler.xml  activity_hidden_fragment.xml  activity_live_data.xml  activity_livedata.xml  activity_loaders.xml  activity_main.xml  activity_multithreading.xml  activity_orientation.xml  activity_retrofit.xml  activity_rx_java.xml  activity_rx_relay.xml  activity_rx_static_callbacks.xml  activity_sandbox.xml  activity_sandbox_fragment.xml  activity_scrolling.xml  activity_styles.xml  activity_test2.xml  activity_viewpager.xml  activity_views.xml  app_navigation_drawer.xml  checkable_item.xml  (+16 more)
sandbox/src/main/res/layout-land/: activity_orientation.xml
sandbox/src/main/res/layout-w900dp/: item_list.xml
sandbox/src/main/res/menu/: global.xml  menu_scrolling.xml  menu_tabbed.xml
sandbox/src/main/res/xml/: pref_headers.xml
(+410 files in other folders)
