apply plugin: 'com.android.application'

android {
    signingConfigs {
        cucumber007 {
            keyAlias 'cucumber007'
            keyPassword '007007'
            storeFile file('C:/DATA/Android Studio/cucumber007.jks')
            storePassword '007007'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.cucumber007.prototypes"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        standart {
            applicationId "com.cucumber007.prototypes"
        }
        nexus {
            applicationId "com.cucumber007.prototypes"
            targetSdkVersion 23
        }
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "false"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
        }
        debugTest {
            /*lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }*/
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "true"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cucumber007
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cucumber007
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.jakewharton.hugo'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':reusables')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:palette-v7:25.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':copypaste')
}
