apply plugin: 'com.android.application'

android {
    dexOptions {
        jumboMode = true
    }
    signingConfigs {
        cucumber007 {
            keyAlias 'cucumber007'
            keyPassword '007007'
            storeFile file('C:/DATA/Android Studio/cucumber007.jks')
            storePassword '007007'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cucumber007.prototypes"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "false"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
        }
        /*debugTest {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "true"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cucumber007
        }*/
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cucumber007
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

repositories {
    mavenCentral()
    google()
}

apply plugin: 'com.jakewharton.hugo'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':reusables')
    compile project(':copypaste')
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:common-java8:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"
    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
