apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "false"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':reusables')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
