apply plugin: 'com.android.library'

android {
    dexOptions {
        jumboMode = true
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "false"
            buildConfigField "Boolean", "LOGCAT_LOGS", "true"
        }
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            buildConfigField "Boolean", "TEST_MODE", "false"
            buildConfigField "Boolean", "FABRIC_LOGS", "true"
            buildConfigField "Boolean", "LOGCAT_LOGS", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':reusables')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex:rxjava:1.3.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'pl.charmas.android:android-reactive-location:0.9@aar'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.google.android.gms:play-services-auth:9.0.2'
    implementation 'com.androidmapsextensions:android-maps-extensions:2.3.1'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.threeten:threetenbp:1.3.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation ('com.facebook.android:facebook-android-sdk:4.28.0') {
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
        exclude group: 'com.android.support', module: 'design'
    }
}
