<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/white">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"

        android:background="@color/green"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_height="48dip" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_pager"
        tools:background="@color/gray"
        android:layout_below="@+id/tabs">
    </android.support.v4.view.ViewPager>


</RelativeLayout>
